# jiaxindemo

jxdemo/: build.gradle  proguard-rules.pro
jxdemo/libs/: lib_jx_ui.aar
jxdemo/src/androidTest/java/com/example/sen/jxdemo/: ApplicationTest.java
jxdemo/src/main/: AndroidManifest.xml
jxdemo/src/main/java/com/example/sen/jxdemo/: DemoApplication.java  JXPermissionUtil.java  MainActivity.java
jxdemo/src/main/res/layout/: activity_main.xml  content_main.xml
jxdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
jxdemo/src/test/java/com/example/sen/jxdemo/: ExampleUnitTest.java
lib_jx_ui_git/: build.gradle
lib_jx_ui_git/src/main/: AndroidManifest.xml
lib_jx_ui_git/src/main/java/com/jxccp/ui/: AccountHelper.java  Constants.java  JXUiHelper.java
lib_jx_ui_git/src/main/java/com/jxccp/ui/entities/: JXCommodity.java
lib_jx_ui_git/src/main/java/com/jxccp/ui/listeners/: JXVoicePlayListener.java
lib_jx_ui_git/src/main/java/com/jxccp/ui/service/: CustomerService.java  MessageBoxService.java
lib_jx_ui_git/src/main/java/com/jxccp/ui/utils/: JXCommonUtils.java  NotificationUtils.java
lib_jx_ui_git/src/main/java/com/jxccp/ui/view/: JXBaseChatFragment.java  JXChatFragment.java  JXChatUIActivity.java  JXInitActivity.java  JXLeaveMsgActivity.java  JXRecorderVideoActivity.java
lib_jx_ui_git/src/main/java/com/jxccp/ui/view/adapter/: JXChatAdapter.java  JXWorkGroupAdapter.java
lib_jx_ui_git/src/main/java/com/jxccp/ui/widget/: JXLinkMovementMethod.java
lib_jx_ui_git/src/main/res/drawable/: jx_bg_chat_send_btn.xml  jx_bg_timestamp.xml
lib_jx_ui_git/src/main/res/layout/: activity_login.xml  jx_activity_chat.xml  jx_activity_leave_msg.xml  jx_activity_recorder.xml  jx_chat_function_item.xml  jx_chat_notification_cancel_item.xml  jx_chat_notification_item.xml  jx_chat_rev_item.xml  jx_chat_rev_satisfaction_item.xml  jx_chat_revfile_item.xml  jx_chat_revimage_item.xml  jx_chat_revvoice_item.xml  jx_chat_send_item.xml  jx_chat_sendimg_item.xml  jx_chat_sendvoice_item.xml  jx_fragment_chat.xml  jx_item_rich_message.xml  jx_widget_inputmenu.xml
lib_jx_ui_git/src/main/res/values/: jx_colors.xml  jx_dimens.xml  jx_strings.xml
